<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Composition</title>
    <link rel="stylesheet" href="vvv.css">
</head>
<body>
    <div class="composition">
  <img src="planet-1.png" alt="" class="planet1">
  <img src="planet-2.png" alt="" class="planet2">
  <img src="spaceship.png" alt="" class="spaceship">
  <img src="planet-3.png" alt="" class="planet3">
  <img src="asteroid.png" alt="" class="asteroid">
  <img src="ufo.png" alt="" class="ufo">
  <img src="superman.png" alt="" class="superman">
  <img src="bg.jpg" alt="" class="bg">
</div>
</body>
</html>