body{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: black;
}
.composition{
    position: relative;
    width: 600px;
    height: 400px;
    background: url(bg.jpg)no-repeat center center;
    background-size: cover;
}

.asteroid{
position: absolute;
width: 80px;
top: 50px;
right: 150px;
}
.superman{
    position: absolute;
    width: 60px;
    bottom: 1px;
    right: 160px;
}

.planet1{
    position: absolute;
    width: 100px;
    bottom: 250px;
    left: 190px;
}

.planet2{
    position: absolute;
    width: 180px;
    top: 60px;
    left: 50px;
}

.spaceship{
    position: absolute;
    width: 50px;
    top: 150px;
    left: 125px;
}

.planet3{
    position: absolute;
    width: 240px;
    top: 160px;
    left: 110px;
}

.ufo{
position: absolute;
width: 70px;
bottom: 70px;
left: 80px;
}